<html>
<style type="text/css">
html,body 
{ 
font-family: Frutiger, "Frutiger Linotype",Univers, Calibri, "Gill Sans", "Gill Sans MT",  "Myriad Pro", Myriad, "DejaVu Sans Condensed",  "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:90%;
font-weight:lighter;

color:black;
background-color:#F8F8F8;
}

a:link{color:#B80000;text-decoration:none;}
a:active{color:#B80000;text-decoration:none;}  
a:hover{color:#00566B ;text-decoration:none;}
a:visited{color:#B80000;text-decoration:none;}
#main
{
height:300px;
width:540px;
padding:0;
position:relative;
background-color:;

display:normal
}
#main2
{
height:300px;
width:540px;
padding:0;
position:relative;
background-color:;

display:none
}
#main3
{
height:300px;
width:540px;
padding:0;
position:relative;
background-color:;

display:none
}
#main4
{
height:300px;
width:540px;
padding:0;
position:relative;
background-color:;

display:none
}

</style>


<script src="main.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
         $(' a#show').click(function(){
 $('#main').fadeIn(550);
        $('div#main2,div#main3,div#main4').fadeOut(0000);
		  });
		  });


$(function(){
 $(' #main a#fade').click(function(){
          $('#main').fadeOut(550);


});
});


    


</script>

<a id="show" href ="#" > SHOW </a>



<div id="main">
<a id="fade" href="#">FADE</a>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque augue vitae turpis sodales a posuere felis condimentum. Suspendisse ut convallis sem. Etiam lacinia aliquet urna et lacinia. Vestibulum rutrum mauris sit amet dolor euismod viverra. Etiam fringilla nisl pellentesque nibh dictum non facilisis mi rutrum. Maecenas et lectus purus. Donec porttitor quam risus. Suspendisse potenti. In hac habitasse platea dictumst. Aenean et orci in elit blandit facilisis sed sodales nunc. Phasellus dolor quam, sodales vestibulum pulvinar molestie, venenatis in ligula. Suspendisse potenti. Quisque in urna in tortor placerat condimentum. Sed id lacus purus, in rutrum ipsum.
</div>





</html>